<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<Configurations>Debug;Release</Configurations>
  </PropertyGroup>

	<PropertyGroup>
		<ForTerrariaPlugin>false</ForTerrariaPlugin>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8632;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8632;8618</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="EnchCoreApi.TrProtocol" Version="1.0.3" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
		<PackageReference Include="MySql.Data" Version="9.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.CodeDom" Version="9.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.1" />
		<PackageReference Include="System.Security.Permissions" Version="9.0.1" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='ForTerrariaPlugin_Debug|AnyCPU'">
		<PackageReference Include="OTAPI.Upcoming" Version="3.1.20" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='ForTerrariaPlugin_Release|AnyCPU'">
		<PackageReference Include="OTAPI.Upcoming" Version="3.1.20" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="HttpServer">
			<HintPath>..\prebuilts\HttpServer.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="prebuilts\HttpServer.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="RuntimeIdentifierGraph.json" />
		<None Remove="Native\libs\**\*" />
		<EmbeddedResource Include="Native\libs\**\*">
			<LogicalName>%(RelativeDir)%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Native\RuntimeIdentifierGraph.json" >
			<LogicalName>%(RelativeDir)%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="IO\LibDeflate\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)|$(Platform)'=='ForTerrariaPlugin_Debug|AnyCPU'">
		<Exec Command="COPY $(TargetPath) C:\Users\25034\Desktop\1.4.4.9\TEST\bin&#xD;&#xA;COPY $(TargetDir)$(TargetName).deps.json C:\Users\25034\Desktop\1.4.4.9\TEST\ServerPlugins&#xD;&#xA;COPY $(TargetDir)$(TargetName).pdb C:\Users\25034\Desktop\1.4.4.9\TEST\bin" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)|$(Platform)'=='ForTerrariaPlugin_Release|AnyCPU'">
		<Exec Command="COPY $(TargetPath) C:\Users\25034\Desktop\1.4.4.9\TEST\bin&#xD;&#xA;COPY $(TargetDir)$(TargetName).deps.json C:\Users\25034\Desktop\1.4.4.9\TEST\ServerPlugins&#xD;&#xA;COPY $(TargetDir)$(TargetName).pdb C:\Users\25034\Desktop\1.4.4.9\TEST\bin" />
	</Target>

	<Import Project="..\..\..\EnchCoreApi.Common.StructOffsetGenerator.Shared\EnchCoreApi.Common.StructOffsetGenerator.Shared.projitems" Label="Shared" />

</Project>
