# EnchCoreApi.Common

./: README.md
src/: EnchCoreApi.Common.sln
src/EnchCoreApi.Common/: AccessSecureDict.cs  BitsByte.cs  EnchCoreApi.Common.csproj  RandomEnumerable.cs  VarietyValue.cs
src/EnchCoreApi.Common.CSharp.MSBuild.Platform/: CompilePlatform.cs  EnchCoreApi.Common.CSharp.MSBuild.Platform.csproj  MSCompileLogger.cs  MSProject.cs
src/EnchCoreApi.Common.CSharp.MSBuild.Platform/Compiler/: CompileParameter.cs  CompileResult.cs  CompilerClient.cs  CompilerServer.cs  SerializableData.cs
src/EnchCoreApi.Common.Compiler/: EnchCoreApi.Common.Compiler.csproj  Program.cs  Server.cs
src/EnchCoreApi.Common.Performance/: EnchCoreApi.Common.Performance.csproj  Program.cs  TableData.cs
src/EnchCoreApi.Common/CSharp/: CSharpAssemblyBuilder.cs  CSharpCodeMember.cs  CSharpFileBuilder.cs  ICSharpCodeLineCollection.cs
src/EnchCoreApi.Common/CSharp/MSBuild/: CSharpClassBuilder.cs  CompileError.cs  CompileLogger.cs  ICompileLogger.cs  ICompilePlatform.cs  IProjectLoader.cs  IProjectProperties.cs  IProjectReferences.cs  Project.cs
src/EnchCoreApi.Common/DB/: DBService.cs  TableService.cs  Watch.cs
src/EnchCoreApi.Common/DB/Core/: Column.cs  DBValue.cs  IWhere.cs  Row.cs  RowCollection.cs  Table.cs  TableInfo.cs  Value.cs  Where.cs  WhereInteriNode.cs  WhereTermiNode.cs
src/EnchCoreApi.Common/DB/DBAttribute/: ColumnAutoIncrementAttribute.cs  ColumnDefaultCurrentTimestampAttribute.cs  ColumnDefaultValueAttribute.cs  ColumnIgnoreAttribute.cs  ColumnJsonStorageAttribute.cs  ColumnLengthAttribute.cs  ColumnNameAttribute.cs  ColumnNotNullAttribute.cs  ColumnOnlyAttribute.cs  ColumnPrimaryAttribute.cs  ColumnUniqueAttribute.cs  TableNameAttribute.cs
src/EnchCoreApi.Common/DB/DBConditions/: AvgConditionElement.cs  EqualConditionElement.cs  IConditionElement.cs  InConditionElement.cs  MaxConditionElement.cs  MinConditionElement.cs  SumConditionElement.cs
src/EnchCoreApi.Common/DB/DBProvider/: DBAccessAbstractProvider.cs  DBAccessProvider.cs  MysqlAccessProvider.cs  SqliteAccessProvider.cs
src/EnchCoreApi.Common/DB/DBVistor/: DefaultFieldAccessor.cs  IDBFieldAccessor.cs  IDBFieldGetter.cs  ITextStorgeFieldAccessor.cs  QueryReader.cs  QueryReaderBackup.cs
src/EnchCoreApi.Common/Dynamic/: Constructor.cs  Copier.cs  ExpressionExt.cs  GenericTypeHelper.cs  LoopExpression.cs  TypeExt.cs  ValueAccessor.cs
src/EnchCoreApi.Common/IO/: ZipHelper.cs
src/EnchCoreApi.Common/IO/LibDeflate/: Compressor.cs  Decompressor.cs  DeflateCompressor.cs  DeflateDecompressor.cs  GzipCompressor.cs  GzipDecompressor.cs  ZlibCompressor.cs  ZlibDecompressor.cs
src/EnchCoreApi.Common/IO/LibDeflate/Buffers/: AllocationMode.cs  ArrayExtensions.1D.cs  MemoryOwner.cs  ObjectMarshal.cs  RuntimeHelpers.cs
src/EnchCoreApi.Common/IO/LibDeflate/Checksums/: Adler32.cs  Crc32.cs
src/EnchCoreApi.Common/IO/LibDeflate/Imports/: Checksums.cs  Compression.cs  Constants.cs  CustomMemoryAllocator.cs  Decompression.cs
src/EnchCoreApi.Common/Logger/: CompositeLog.cs  ConsoleLog.cs  GenericLog.cs  ILog.cs  SqlLog.cs  TextLog.cs
src/EnchCoreApi.Common/Native/: NativeLibraryLoader.cs  RIDGraph.cs
src/EnchCoreApi.Common/Native/libs/libdeflate/osx.11.0/native/: libdeflate.dylib
src/EnchCoreApi.Common/Net/: Email.cs  NetHelper.cs
src/EnchCoreApi.Common/Net/Http/: HttpGet.cs  HttpPost.cs  HttpTool.cs
src/EnchCoreApi.Common/Net/Restful/: Rest.cs  RestCommand.cs  RestObject.cs  RestRequestArgs.cs  RestVerbs.cs  TokenInfoBase.cs
src/EnchCoreApi.Common/Net/Sockets/: Client.cs  RemoteClient.cs  Server.cs  SocketDelegate.cs  SocketException.cs
src/EnchCoreApi.Common/Progress/: ConsoleAppManager.cs
src/EnchCoreApi.Common/Snippet/: ctor_json_deseri.snippet
src/EnchCoreApi.Common/System/: MemoryExtension.cs  StringExt.cs
src/EnchCoreApi.Common/Utilities/: ConfigHelper.cs  FileHelper.cs  JsonConfigHelper.cs  RandomHelper.cs
