<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Roslyn.zip" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Roslyn.zip" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="17.12.6" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EnchCoreApi.Common\EnchCoreApi.Common.csproj" />
	</ItemGroup>

</Project> 